# BancoDelSalvador

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/Controller/: BlogController.java  ReaderBlogController.java  ReaderController.java
src/main/java/EJB/: BlogEJB.java  BlogEJBLocal.java  ReaderBlogEJB.java  ReaderBlogEJBLocal.java  ReaderEJB.java  ReaderEJBLocal.java
src/main/java/Entity/: Blog.java  Reader.java  ReaderBlog.java
src/main/webapp/: index.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
